REACT_APP_API_KEY=N6MTK5LMGYQRLAWMNWDAMLK2N
# REACT_APP_API_KEY=LQTB69B7E8VNCHR25EMZDB8C9
REACT_APP_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
REACT_APP_IMG_URL=https://raw.githubusercontent.com/visualcrossing/WeatherIcons/main/SVG/2nd%20Set%20-%20Color/
REACT_APP_GOOGLE_CLIENT_SICRET=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
REACT_APP_GOOGLE_CLIENT_ID=798111460723-f5ug6khodbj6kl947r5ha85s7ubg1qrs.apps.googleusercontent.com